# springBootFlowableDemo

./: README.md  pom.xml
src/main/java/com/gblfy/flowable/: FlowableApplication.java
src/main/java/com/gblfy/flowable/config/: FlowableConfig.java
src/main/java/com/gblfy/flowable/controller/: ExpenseController.java
src/main/java/com/gblfy/flowable/listen/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/java/com/wustzdy/springboot/flowable/: FlowableApplication.java
src/main/java/com/wustzdy/springboot/flowable/config/: FlowableConfig.java
src/main/java/com/wustzdy/springboot/flowable/controller/: ExpenseController.java
src/main/java/com/wustzdy/springboot/flowable/listen/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/resources/: application.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
